[display]
 lcd_type: sh1106  
 contrast: 236  
 vcomh: 20
 x_offset: 3  
 invert: FALSE  
 cs_pin: rpi:None  
 dc_pin: rpi:gpio24  
 reset_pin: rpi:gpio25
 click_pin: !rpi:gpio13
 back_pin: !rpi:gpio26 
 up_pin: !rpi:gpio19  
 down_pin: !rpi:gpio6  
 kill_pin: !rpi:gpio21

# https://www.printables.com/model/452276-voron-v02-screen-front-skirt-with-built-in-oled-di

[gcode_macro M73]
rename_existing: M73.1
variable_p: 0.0
variable_r: 0.0
gcode:
   {% set P = params.P|default(0)|int %}
   {% set R = params.R|default(0)|int %}
   M73.1 P{P}
   SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={P}
   SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={R}


[display_template _printing_time]
text:
   {% set ptime = printer["gcode_macro M73"].r %}
   { "%02d:%02d" % (ptime // 60, ptime % 60) }


