#####################################################################
#   LED Control
#####################################################################

#[output_pin hotend_led]
#pin: PA1
#pwm:true
#shutdown_value: 0
#value:0
#cycle_time: 0.01

[led hotend_led]
white_pin: PA1
hardware_pwm:true
initial_white:0
cycle_time: 0.01


[neopixel neo]
pin: PA8
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.05


[gcode_macro _LOGO_PINK]
gcode:
  SET_LED LED=neo RED=0.2 GREEN=0.0 BLUE=0.2 WHITE=0

[gcode_macro _LOGO_GREEN]
gcode:
  SET_LED LED=neo RED=0.0 GREEN=0.2 BLUE=0.0 WHITE=0

[gcode_macro _LOGO_YELLOW]
gcode:
  SET_LED LED=neo RED=0.3 GREEN=0.1 BLUE=0.0 WHITE=0

[gcode_macro _LOGO_RED]
gcode:
  SET_LED LED=neo RED=0.3 GREEN=0.0 BLUE=0.0 WHITE=0

[gcode_macro _LOGO_BLUE]
gcode:
  SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.4 WHITE=0

[gcode_macro _LOGO_WHITE]
gcode:
  SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.05

[gcode_macro LOGO_OFF]
gcode:
  SET_LED LED=neo RED=0 GREEN=0 BLUE=0 WHITE=0

